{
    "name": "ettycc",
    "version": "1.0.0",
    "dependencies": [
      "gtest",
      "spdlog",
      "sdl2",
      "glew",
      "glm",
      "stb",
      "nlohmann-json",
      "cereal",
      "enet",
      "bullet3",
      "openal-soft"
    ]
  }